##======================================================================================##
##----------------------------------- SERVER CONFIG ------------------------------------##
##======================================================================================##
quarkus.http.port=5151
quarkus.http.ssl-port=9595
quarkus.application.name=API-PDV
quarkus.application.version=1.0
quarkus.resteasy.gzip.enabled=true
quarkus.http.cors=true
##======================================================================================##
##----------------------------------- PROD DATABASE ------------------------------------##
##======================================================================================##
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=api-pdv
quarkus.datasource.password=1513
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5858/postgres
quarkus.hibernate-orm.database.generation=update
##======================================================================================##
##----------------------------------- DEV DATABASE -------------------------------------##
##======================================================================================##
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=api-pdv
%dev.quarkus.datasource.password=1513
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5858/postgres
%dev.quarkus.hibernate-orm.database.generation=update