##======================================================================================##
##----------------------------------- SERVER CONFIG ------------------------------------##
##======================================================================================##
quarkus.http.port=4343
quarkus.http.ssl-port=9595
quarkus.application.name=API-PDV
quarkus.application.version=1.0
quarkus.resteasy.gzip.enabled=true
quarkus.http.cors=true
quarkus.openapi-generator.codegen.spec.openapi_yml.model-name-prefix=QuarkusOpenApiGenerator
##======================================================================================##
##----------------------------------- PROD DATABASE ------------------------------------##
##======================================================================================##
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=api-pdv
%prod.quarkus.datasource.password=1513
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5858/postgres
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
##======================================================================================##
##----------------------------------- DEV DATABASE -------------------------------------##
##======================================================================================##
# %dev.quarkus.datasource.db-kind=postgresql
# %dev.quarkus.datasource.username=api-pdv
# %dev.quarkus.datasource.password=1513
# %dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5858/postgres
# %dev.quarkus.hibernate-orm.database.generation=update