##======================================================================================##
##----------------------------------- SERVER CONFIG ------------------------------------##
##======================================================================================##
quarkus.http.port=4343
quarkus.http.ssl-port=9595
quarkus.application.name=API-PDV
quarkus.application.version=1.0
quarkus.resteasy.gzip.enabled=true
quarkus.http.cors=true
quarkus.http.ssl.certificate.file=/root/keycloak_cert.pem
quarkus.http.ssl.certificate.key-file=/root/private.key
quarkus.openapi-generator.codegen.spec.openapi_yml.model-name-prefix=QuarkusOpenApiGenerator
##======================================================================================##
##----------------------------------- PROD DATABASE ------------------------------------##
##======================================================================================##
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=api-pdv
quarkus.datasource.password=${PASS_DATA_BASE_PDV}
quarkus.datasource.jdbc.url=jdbc:postgresql://${URL_AUTH_PROD}:5458/postgres
quarkus.hibernate-orm.database.generation=update
##======================================================================================##
##----------------------------------- DEV DATABASE -------------------------------------##
##======================================================================================##
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=api-pdv
%dev.quarkus.datasource.password=1513
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5858/postgres
%dev.quarkus.hibernate-orm.database.generation=update
##------------------------------------------------------------------------##
##--------------------------Oauth e JWT config----------------------------##
##------------------------------------------------------------------------##
# Configuration file
quarkus.oidc.auth-server-url=https://${URL_AUTH_PROD}/realms/westdev
quarkus.oidc.client-id=user_api_pdv
quarkus.oidc.credentials.secret=${PASS_AUTH_API_PDV}
quarkus.oidc.tls.verification=full
quarkus.http.cors=true
# %dev.quarkus.oidc.tls.verification=none
# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=false
# Disables policy enforcement for a path
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.2.enforcement-mode=DISABLED
